# Szatnia4.0

./: .gitignore  README.md
AndroidApp/: readme.md
AndroidApp/Szatnia40/: settings.gradle.kts
AndroidApp/Szatnia40/app/: build.gradle.kts
AndroidApp/Szatnia40/app/src/androidTest/java/com/example/szatnia40/: ExampleInstrumentedTest.kt
AndroidApp/Szatnia40/app/src/main/: AndroidManifest.xml
AndroidApp/Szatnia40/app/src/main/java/com/example/szatnia40/: MainActivity.kt  SzatniaApplication.kt  ThisApplication.kt
AndroidApp/Szatnia40/app/src/main/java/com/example/szatnia40/data/remote/: AppModels.kt  AuthModels.kt  PostgrestApi.kt
AndroidApp/Szatnia40/app/src/main/java/com/example/szatnia40/di/: NetworkModule.kt  SecurityModule.kt
AndroidApp/Szatnia40/app/src/main/java/com/example/szatnia40/ui/: Navigation.kt  currentStateView.kt  loginView.kt  manualControlView.kt  navigation.kt  sidebar.kt  testView.kt
AndroidApp/Szatnia40/app/src/main/java/com/example/szatnia40/ui/ViewModels/: AccessViewModel.kt  AuthViewModel.kt  CurrentStateViewModel.kt  EmployeesViewModel.kt  ManualControlViewModel.kt  NotificationsViewModel.kt  ReportViewModel.kt  ScheduleViewModel.kt
AndroidApp/Szatnia40/app/src/main/java/com/example/szatnia40/ui/Views/: AccessHistoryView.kt  EmployeesView.kt  NotificationsView.kt  ReportView.kt  ScheduleView.kt  currentStateView.kt  loginView.kt  manualControlView.kt  testView.kt
AndroidApp/Szatnia40/app/src/main/java/com/example/szatnia40/ui/auth/: AuthViewModel.kt
AndroidApp/Szatnia40/app/src/main/java/com/example/szatnia40/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidApp/Szatnia40/app/src/main/java/com/example/szatnia40/worker/: NotificationWorker.kt
AndroidApp/Szatnia40/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/Szatnia40/app/src/test/java/com/example/szatnia40/: ExampleUnitTest.kt
AndroidApp/Szatnia40/gradle/: libs.versions.toml
AndroidApp/Szatnia40/gradle/wrapper/: gradle-wrapper.properties
Database/: backup_szatnia.sql  baza.conf  readme.md
