[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
# Lifecycle 2.6.2 to ostatnia stabilna wersja w pełni bezpieczna dla Kotlin 1.9.0
lifecycleRuntimeKtx = "2.6.2"
# Activity 1.8.2 jest kompatybilne z Compose UI 1.5.x
activityCompose = "1.8.2"
# BOM 2023.10.01 zawiera Compose UI 1.5.4, który jest idealny dla Kotlin 1.9.0
composeBom = "2023.10.01"
# Navigation 2.7.7 to ostatnia wersja przed wymogiem Kotlin 1.9.20+
navigationCompose = "2.7.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# BOM zarządza wersjami wszystkich bibliotek Compose (UI, Graphics, Material3)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Ważne: Używamy standardowego 'material3', wersja jest brana z BOMu (będzie to ok. 1.1.2)
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Nawigacja
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }